programouter   =  _{SOI ~ (WHITESPACE|NEWLINE)* ~ program ~ (WHITESPACE|NEWLINE)* ~ EOI }
program  =  { layerblock ~ ("," ~ layerblock)* }
layerblock = { "[" ~ layernum ~ "]" ~ "=" ~ keycode ~ "(" ~ layer ~ ")" }
layer      = {  NEWLINE* ~ line ~ (NEWLINE ~ line)* ~ NEWLINE*  }
key        =  { function | keycode }
keycode    =  { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
function   =  { keycode ~ "(" ~ params ~ ")" }
param      =  { (ASCII_ALPHANUMERIC | "_")* }
params     =  { param ~ ("," ~ param)* }
line       =  { WHITESPACE? ~ key ~ ("," ~ key)* ~ ","? }
WHITESPACE = _{ " " | "\t" }
layernum   = { ASCII_DIGIT+ }
