programouter   =  _{SOI ~ white ~ program ~ white ~ EOI }
program  =  { layerblock ~ white~ ("," ~ white ~ layerblock ~ white)*~","? }
layerblock = { "[" ~ layernum ~ "]" ~ "=" ~ keycode ~ "(" ~ layer ~ ")" }
layer      = {  NEWLINE* ~ line ~ (NEWLINE ~ line)* ~ NEWLINE*  }
key        =  { function | keycode }
keycode    =  { validname }
function   =  { validname ~ "(" ~ params ~ ")" }
param      =  { validname|number }
params     =  { (param ~ ("," ~ param)*)? }
line       =  { WHITESPACE? ~ key ~ ("," ~ key)* ~ ","? }
WHITESPACE = _{ " " | "\t" }
layernum   = { number|validname }
validname  =  { (ASCII_ALPHA|"_") ~ (ASCII_ALPHANUMERIC | "_")* }
number    =   { ASCII_DIGIT+ }
white    =   _{ (WHITESPACE|NEWLINE)* }
